.search-bar .search-form {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: center;
  width: 100%;
  padding: 20px;
  height: 100px;
}

.search-bar form label {
  font-size: 30px;
}

.search-bar form img {
  box-shadow: orange;
}

.search-bar form .search-form__submit {
  cursor: pointer;
  width: 0;
  height: 0;
  border: 0;
  overflow: hidden;
  background-image: url("../../assets/search-btn.png");
}
